<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MapActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintBottom_toTopOf="@+id/et_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#0C0C0C"
            android:text="Flower Shop Name:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvName"
            app:layout_constraintBottom_toTopOf="@+id/et_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#AAA8A8"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintBottom_toTopOf="@+id/et_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#0C0C0C"
            android:text="Flower Type:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvType"
            app:layout_constraintBottom_toTopOf="@+id/et_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#AAA8A8"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintBottom_toTopOf="@+id/et_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#0C0C0C"
            android:text="Flower Shop Service:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvService"
            app:layout_constraintBottom_toTopOf="@+id/et_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#AAA8A8"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintBottom_toTopOf="@+id/et_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#0C0C0C"
            android:text="Reviews:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvReviews"
            app:layout_constraintBottom_toTopOf="@+id/et_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#AAA8A8"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:background="#9F9D9F"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>